In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("/Users/nikhiltripathi/Downloads/onlinefoods.csv")

In [3]:
data.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [7]:
data.tail()

The history saving thread hit an unexpected error (OperationalError('attempt to write a readonly database')).History will not be written to the database.

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [4]:
data.shape

(388, 13)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         388 non-null    int64
 1   Gender                      388 non-null    object
 2   Marital Status              388 non-null    object
 3   Occupation                  388 non-null    object
 4   Monthly Income              388 non-null    object
 5   Educational Qualifications  388 non-null    object
 6   Family size                 388 non-null    int64
 7   latitude                    388 non-null    float64
 8   longitude                   388 non-null    float64
 9   Pin code                    388 non-null    int64
 10  Output                      388 non-null    object
 11  Feedback                    388 non-null    object
 12  Unnamed: 12                 388 non-null    object
dtypes: float64(2), int64(3), object(8)
memory usage: 39.5+ KB

In [6]:
data.describe()

              Age  Family size    latitude   longitude       Pin code
count  388.000000   388.000000  388.000000  388.000000     388.000000
mean    24.628866     3.280928   12.972058   77.600160  560040.113402
std      2.975593     1.351025    0.044489    0.051354      31.399609
min     18.000000     1.000000   12.865200   77.484200  560001.000000
25%     23.000000     2.000000   12.936900   77.565275  560010.750000
50%     24.000000     3.000000   12.977000   77.592100  560033.500000
75%     26.000000     4.000000   12.997025   77.630900  560068.000000
max     33.000000     6.000000   13.102000   77.758200  560109.000000

In [44]:
"""1. Deleting redundant columns.
2. Renaming the columns.
3. Dropping duplicates.
4. Remove the NaN values from the datasets.
5. Cleaning individual columns.
6. Check for some more Transformations."""

'1. Deleting redundant columns.\n2. Renaming the columns.\n3. Dropping duplicates.\n4. Remove the NaN values from the datasets.\n5. Cleaning individual columns.\n6. Check for some more Transformations.'

# 1. Deleting redundant columns

In [9]:
data.columns

Index(['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size', 'latitude', 'longitude',
       'Pin code', 'Output', 'Feedback', 'Unnamed: 12'],
      dtype='object')

In [10]:
columns_to_keep = ['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income', 'Educational Qualifications', 'Family size', 'Output', 'Feedback']
columns_to_drop = ['latitude', 'longitude', 'Pin code', 'Unnamed: 12']

## Method 1

In [119]:
modified_data = data[columns_to_keep].copy() 
""" .copy() is used becaue modified_data is probably a "view" (or slice) 
of another DataFrame, not a fully independent copy. When you do in-place modifications (inplace=True) on such views, 
Pandas cannot guarantee that the original DataFrame will or will not be affected, which is why it shows this warning"""

' .copy() is used becaue modified_data is probably a "view" (or slice) \nof another DataFrame, not a fully independent copy. When you do in-place modifications (inplace=True) on such views, \nPandas cannot guarantee that the original DataFrame will or will not be affected, which is why it shows this warning'

In [120]:
modified_data

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

## Method 2

In [121]:
refined_data = data.drop(columns = columns_to_drop)

In [122]:
refined_data

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,Output,Feedback
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

# 2. Renaming the columns.

In [123]:
modified_data.columns = modified_data.columns.str.replace(" ", "_")

In [124]:
modified_data.columns

Index(['Age', 'Gender', 'Marital_Status', 'Occupation', 'Monthly_Income',
       'Educational_Qualifications', 'Family_size', 'Output', 'Feedback'],
      dtype='object')

In [125]:
modified_data.rename(columns = {"Monthly Income": "Monthly Salary"}, inplace = True) 
"""" if we would not have used .copy() before this code would 
have given a warning and would have not changed modified_data accordingly """

'" if we would not have used .copy() before this code would \nhave given a warning and would have not changed modified_data accordingly '

In [126]:
new_modified_data_columns = []
for i in modified_data.columns:
    new_modified_data_columns.append(i.upper())

In [127]:
modified_data.columns = new_modified_data_columns

In [128]:
modified_data.columns

Index(['AGE', 'GENDER', 'MARITAL_STATUS', 'OCCUPATION', 'MONTHLY_INCOME',
       'EDUCATIONAL_QUALIFICATIONS', 'FAMILY_SIZE', 'OUTPUT', 'FEEDBACK'],
      dtype='object')

In [129]:
modified_data

,AGE,GENDER,MARITAL_STATUS,OCCUPATION,MONTHLY_INCOME,EDUCATIONAL_QUALIFICATIONS,FAMILY_SIZE,OUTPUT,FEEDBACK
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

# 3. Dropping duplicates

In [130]:
modified_data

,AGE,GENDER,MARITAL_STATUS,OCCUPATION,MONTHLY_INCOME,EDUCATIONAL_QUALIFICATIONS,FAMILY_SIZE,OUTPUT,FEEDBACK
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,Yes,Positive
384,23,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
385,22,Female,Single,Student,No Income,Post Graduate,5,Yes,Positive
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive
387,23,Male,Single,Student,No Income,Post Graduate,5,Yes,Positive

In [131]:
modified_data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
383     True
384     True
385     True
386    False
387     True
Length: 388, dtype: bool

In [132]:
modified_data.duplicated().sum()

np.int64(144)

In [133]:
modified_data.duplicated().value_counts()

False    244
True     144
Name: count, dtype: int64

In [134]:
modified_data.drop_duplicates(inplace = True)

In [135]:
modified_data

,AGE,GENDER,MARITAL_STATUS,OCCUPATION,MONTHLY_INCOME,EDUCATIONAL_QUALIFICATIONS,FAMILY_SIZE,OUTPUT,FEEDBACK
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
355,21,Male,Single,Student,No Income,Graduate,2,No,Positive
363,31,Male,Married,Employee,More than 50000,Ph.D,3,Yes,Positive
369,30,Male,Married,Employee,More than 50000,Post Graduate,6,Yes,Positive
374,21,Male,Single,Student,No Income,Graduate,3,Yes,Negative
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive

# 4. Remove the NaN.

In [136]:
modified_data.isna()

,AGE,GENDER,MARITAL_STATUS,OCCUPATION,MONTHLY_INCOME,EDUCATIONAL_QUALIFICATIONS,FAMILY_SIZE,OUTPUT,FEEDBACK
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
355,False,False,False,False,False,False,False,False,False
363,False,False,False,False,False,False,False,False,False
369,False,False,False,False,False,False,False,False,False
374,False,False,False,False,False,False,False,False,False
386,False,False,False,False,False,False,False,False,False

In [137]:
modified_data.isna().sum()

AGE                           0
GENDER                        0
MARITAL_STATUS                0
OCCUPATION                    0
MONTHLY_INCOME                0
EDUCATIONAL_QUALIFICATIONS    0
FAMILY_SIZE                   0
OUTPUT                        0
FEEDBACK                      0
dtype: int64

In [138]:
# Anyways
modified_data.dropna(inplace = True)

# 5. Cleaning individual columns.

In [139]:
modified_data

,AGE,GENDER,MARITAL_STATUS,OCCUPATION,MONTHLY_INCOME,EDUCATIONAL_QUALIFICATIONS,FAMILY_SIZE,OUTPUT,FEEDBACK
0,20,Female,Single,Student,No Income,Post Graduate,4,Yes,Positive
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,Yes,Positive
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,Yes,Negative
3,22,Female,Single,Student,No Income,Graduate,6,Yes,Positive
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,Yes,Positive
...,...,...,...,...,...,...,...,...,...
355,21,Male,Single,Student,No Income,Graduate,2,No,Positive
363,31,Male,Married,Employee,More than 50000,Ph.D,3,Yes,Positive
369,30,Male,Married,Employee,More than 50000,Post Graduate,6,Yes,Positive
374,21,Male,Single,Student,No Income,Graduate,3,Yes,Negative
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,Yes,Positive

In [140]:
modified_data["OUTPUT"] = modified_data["OUTPUT"].apply(lambda x: 1 if x=="Yes" else 0)

In [141]:
modified_data["FEEDBACK"] = modified_data["FEEDBACK"].apply(lambda x: 1 if x=="Positive" else 0)

In [149]:
modified_data["EDUCATIONAL_QUALIFICATIONS"] = modified_data["EDUCATIONAL_QUALIFICATIONS"].apply(lambda x: "PG" if x=="Post Graduate" else("GRAD" if x=="Graduate" else("PH.D" if x=="Ph.D" else("UNEDU"if x=="Uneducated" else "SCHOOL"))))

In [150]:
modified_data

,AGE,GENDER,MARITAL_STATUS,OCCUPATION,MONTHLY_INCOME,EDUCATIONAL_QUALIFICATIONS,FAMILY_SIZE,OUTPUT,FEEDBACK
0,20,Female,Single,Student,No Income,PG,4,1,1
1,24,Female,Single,Student,Below Rs.10000,GRAD,3,1,1
2,22,Male,Single,Student,Below Rs.10000,PG,3,1,0
3,22,Female,Single,Student,No Income,GRAD,6,1,1
4,22,Male,Single,Student,Below Rs.10000,PG,4,1,1
...,...,...,...,...,...,...,...,...,...
355,21,Male,Single,Student,No Income,GRAD,2,0,1
363,31,Male,Married,Employee,More than 50000,PH.D,3,1,1
369,30,Male,Married,Employee,More than 50000,PG,6,1,1
374,21,Male,Single,Student,No Income,GRAD,3,1,0
386,23,Male,Single,Student,Below Rs.10000,PG,2,1,1

In [151]:
unique_values = list(set(modified_data["EDUCATIONAL_QUALIFICATIONS"]))
print(unique_values)

['UNEDU', 'SCHOOL', 'GRAD', 'PG', 'PH.D']

In [152]:
modified_data.to_csv("Cleaned_onlinefoods")