In [1]:
import pandas as pd

In [53]:
data = pd.read_csv("/Users/nikhiltripathi/Downloads/HR-Employee-Attrition.csv")

In [54]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [55]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [56]:
"""1. Deleting redundant columns.
2. Renaming the columns.
3. Dropping duplicates
4. Remove the NaN values from the datasets.
5. Cleaning individual columns
6. Check for some more Transformations."""

'1. Deleting redundant columns.\n2. Renaming the columns.\n3. Dropping duplicates\n4. Remove the NaN values from the datasets.\n5. Cleaning individual columns\n6. Check for some more Transformations.'

# 1. Deleting redundant columns

In [57]:
columns_to_keep = ['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome', 'Education', 'HourlyRate', 'JobRole', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']
columns_to_drop = ['EducationField', 'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', ]

In [58]:
data[columns_to_keep]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,HourlyRate,JobRole,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,94,Sales Executive,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,61,Research Scientist,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,92,Laboratory Technician,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,56,Research Scientist,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,40,Laboratory Technician,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,41,Laboratory Technician,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,42,Healthcare Representative,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,87,Manufacturing Director,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,63,Sales Executive,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,82,Laboratory Technician,4,3,1,2

In [59]:
data.drop(columns = columns_to_drop, inplace = True)

In [60]:
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,HourlyRate,JobRole,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,94,Sales Executive,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,61,Research Scientist,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,92,Laboratory Technician,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,56,Research Scientist,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,40,Laboratory Technician,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,41,Laboratory Technician,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,42,Healthcare Representative,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,87,Manufacturing Director,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,63,Sales Executive,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,82,Laboratory Technician,4,3,1,2

# 2. Renaming the columns

In [61]:
new_columns_to_keep = []

for i in columns_to_keep:
    new_columns_to_keep.append(i.upper())

In [62]:
data.columns = new_columns_to_keep

In [63]:
data.columns = (data.columns
.str.replace('YEAR', 'YEAR_')
.str.replace('ROLE', '_ROLE', regex=False)
.str.replace('RATE', '_RATE', regex=False)) # multiple replace statements

# 3. Dropping duplicates

In [64]:
(data.duplicated()).sum()

np.int64(0)

In [65]:
#Anyways
data.drop_duplicates(inplace = True)

# 4. Remove the NaN

In [66]:
data.isna().sum()

AGE                         0
ATTRITION                   0
BUSINESSTRAVEL              0
DAILY_RATE                  0
DEPARTMENT                  0
DISTANCEFROMHOME            0
EDUCATION                   0
HOURLY_RATE                 0
JOB_ROLE                    0
YEAR_SATCOMPANY             0
YEAR_SINCURRENT_ROLE        0
YEAR_SSINCELASTPROMOTION    0
YEAR_SWITHCURRMANAGER       0
dtype: int64

In [67]:
#Anyways
data.dropna(inplace = True)

# 5. Cleaning individual columns

In [68]:
data

,AGE,ATTRITION,BUSINESSTRAVEL,DAILY_RATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,HOURLY_RATE,JOB_ROLE,YEAR_SATCOMPANY,YEAR_SINCURRENT_ROLE,YEAR_SSINCELASTPROMOTION,YEAR_SWITHCURRMANAGER
0,41,Yes,Travel_Rarely,1102,Sales,1,2,94,Sales Executive,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,61,Research Scientist,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,92,Laboratory Technician,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,56,Research Scientist,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,40,Laboratory Technician,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,41,Laboratory Technician,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,42,Healthcare Representative,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,87,Manufacturing Director,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,63,Sales Executive,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,82,Laboratory Technician,4,3,1,2

In [84]:
data["BUSINESSTRAVEL"] = data["BUSINESSTRAVEL"].str.replace("Travel_", "")

In [86]:
data["ATTRITION"] = data["ATTRITION"].apply(lambda x:1 if x=="Yes" else 0)

# 6. More Transformations

In [87]:
data

,AGE,ATTRITION,BUSINESSTRAVEL,DAILY_RATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,HOURLY_RATE,JOB_ROLE,YEAR_SATCOMPANY,YEAR_SINCURRENT_ROLE,YEAR_SSINCELASTPROMOTION,YEAR_SWITHCURRMANAGER,Free Bus Service
0,41,1,Rarely,1102,Sales,1,2,94,Sales Executive,6,4,0,5,No
1,49,0,Frequently,279,Research & Development,8,1,61,Research Scientist,10,7,1,7,No
2,37,1,Rarely,1373,Research & Development,2,2,92,Laboratory Technician,0,0,0,0,No
3,33,0,Frequently,1392,Research & Development,3,4,56,Research Scientist,8,7,3,0,No
4,27,0,Rarely,591,Research & Development,2,1,40,Laboratory Technician,2,2,2,2,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,Frequently,884,Research & Development,23,2,41,Laboratory Technician,5,2,0,3,No
1466,39,0,Rarely,613,Research & Development,6,1,42,Healthcare Representative,7,7,1,7,No
1467,27,0,Rarely,155,Research & Development,4,3,87,Manufacturing Director,6,2,0,3,No
1468,49,0,Frequently,1023,Sales,2,3,63,Sales Executive,9,6,0,8,No
1469,34,0,Rarely,628,Research & Development,8,3,82,Laboratory Technician,4,3,1,2,No

In [89]:
condition = (
    (data["BUSINESSTRAVEL"] == "Frequently") &
    (data["HOURLY_RATE"] >= 50) &
    (data["DAILY_RATE"] >= 1000) &
    (data["DISTANCEFROMHOME"] >= 5)
)

data["Free Bus Service"] = "No"  # Default value
data.loc[condition, "Free Bus Service"] = "Yes"

In [90]:
(data["Free Bus Service"] == "Yes").sum()

np.int64(42)

In [91]:
data

,AGE,ATTRITION,BUSINESSTRAVEL,DAILY_RATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,HOURLY_RATE,JOB_ROLE,YEAR_SATCOMPANY,YEAR_SINCURRENT_ROLE,YEAR_SSINCELASTPROMOTION,YEAR_SWITHCURRMANAGER,Free Bus Service
0,41,1,Rarely,1102,Sales,1,2,94,Sales Executive,6,4,0,5,No
1,49,0,Frequently,279,Research & Development,8,1,61,Research Scientist,10,7,1,7,No
2,37,1,Rarely,1373,Research & Development,2,2,92,Laboratory Technician,0,0,0,0,No
3,33,0,Frequently,1392,Research & Development,3,4,56,Research Scientist,8,7,3,0,No
4,27,0,Rarely,591,Research & Development,2,1,40,Laboratory Technician,2,2,2,2,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,Frequently,884,Research & Development,23,2,41,Laboratory Technician,5,2,0,3,No
1466,39,0,Rarely,613,Research & Development,6,1,42,Healthcare Representative,7,7,1,7,No
1467,27,0,Rarely,155,Research & Development,4,3,87,Manufacturing Director,6,2,0,3,No
1468,49,0,Frequently,1023,Sales,2,3,63,Sales Executive,9,6,0,8,No
1469,34,0,Rarely,628,Research & Development,8,3,82,Laboratory Technician,4,3,1,2,No

In [93]:
data.columns = data.columns.str.replace(" ", "_")

In [94]:
data.columns = data.columns.str.upper()

In [95]:
data

,AGE,ATTRITION,BUSINESSTRAVEL,DAILY_RATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,HOURLY_RATE,JOB_ROLE,YEAR_SATCOMPANY,YEAR_SINCURRENT_ROLE,YEAR_SSINCELASTPROMOTION,YEAR_SWITHCURRMANAGER,FREE_BUS_SERVICE
0,41,1,Rarely,1102,Sales,1,2,94,Sales Executive,6,4,0,5,No
1,49,0,Frequently,279,Research & Development,8,1,61,Research Scientist,10,7,1,7,No
2,37,1,Rarely,1373,Research & Development,2,2,92,Laboratory Technician,0,0,0,0,No
3,33,0,Frequently,1392,Research & Development,3,4,56,Research Scientist,8,7,3,0,No
4,27,0,Rarely,591,Research & Development,2,1,40,Laboratory Technician,2,2,2,2,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,Frequently,884,Research & Development,23,2,41,Laboratory Technician,5,2,0,3,No
1466,39,0,Rarely,613,Research & Development,6,1,42,Healthcare Representative,7,7,1,7,No
1467,27,0,Rarely,155,Research & Development,4,3,87,Manufacturing Director,6,2,0,3,No
1468,49,0,Frequently,1023,Sales,2,3,63,Sales Executive,9,6,0,8,No
1469,34,0,Rarely,628,Research & Development,8,3,82,Laboratory Technician,4,3,1,2,No

In [98]:
data["FREE_BUS_SERVICE"] = data["FREE_BUS_SERVICE"].apply(lambda x: 1 if x=="Yes" else 0)

In [104]:
data

,AGE,ATTRITION,BUSINESSTRAVEL,DAILY_RATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,HOURLY_RATE,JOB_ROLE,YEAR_SATCOMPANY,YEAR_SINCURRENT_ROLE,YEAR_SSINCELASTPROMOTION,YEAR_SWITHCURRMANAGER,FREE_BUS_SERVICE
0,41,1,Rarely,1102,Sales,1,2,94,Sales Executive,6,4,0,5,0
1,49,0,Frequently,279,Research & Development,8,1,61,Research Scientist,10,7,1,7,0
2,37,1,Rarely,1373,Research & Development,2,2,92,Laboratory Technician,0,0,0,0,0
3,33,0,Frequently,1392,Research & Development,3,4,56,Research Scientist,8,7,3,0,0
4,27,0,Rarely,591,Research & Development,2,1,40,Laboratory Technician,2,2,2,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,Frequently,884,Research & Development,23,2,41,Laboratory Technician,5,2,0,3,0
1466,39,0,Rarely,613,Research & Development,6,1,42,Healthcare Representative,7,7,1,7,0
1467,27,0,Rarely,155,Research & Development,4,3,87,Manufacturing Director,6,2,0,3,0
1468,49,0,Frequently,1023,Sales,2,3,63,Sales Executive,9,6,0,8,0
1469,34,0,Rarely,628,Research & Development,8,3,82,Laboratory Technician,4,3,1,2,0

In [105]:
data["ATTRITION"] = data["ATTRITION"].astype(int)
data["FREE_BUS_SERVICE"] = data["FREE_BUS_SERVICE"].astype(int)

In [108]:
data.to_csv("Cleaned_HR_Employee_Attrition", index = False)

In [109]:
pd.read_csv("Cleaned_HR_Employee_Attrition")

,AGE,ATTRITION,BUSINESSTRAVEL,DAILY_RATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,HOURLY_RATE,JOB_ROLE,YEAR_SATCOMPANY,YEAR_SINCURRENT_ROLE,YEAR_SSINCELASTPROMOTION,YEAR_SWITHCURRMANAGER,FREE_BUS_SERVICE
0,41,1,Rarely,1102,Sales,1,2,94,Sales Executive,6,4,0,5,0
1,49,0,Frequently,279,Research & Development,8,1,61,Research Scientist,10,7,1,7,0
2,37,1,Rarely,1373,Research & Development,2,2,92,Laboratory Technician,0,0,0,0,0
3,33,0,Frequently,1392,Research & Development,3,4,56,Research Scientist,8,7,3,0,0
4,27,0,Rarely,591,Research & Development,2,1,40,Laboratory Technician,2,2,2,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,Frequently,884,Research & Development,23,2,41,Laboratory Technician,5,2,0,3,0
1466,39,0,Rarely,613,Research & Development,6,1,42,Healthcare Representative,7,7,1,7,0
1467,27,0,Rarely,155,Research & Development,4,3,87,Manufacturing Director,6,2,0,3,0
1468,49,0,Frequently,1023,Sales,2,3,63,Sales Executive,9,6,0,8,0
1469,34,0,Rarely,628,Research & Development,8,3,82,Laboratory Technician,4,3,1,2,0